{
  "name": "english_card",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node models/seeds/wordSeeder.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eruc1117/english_card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eruc1117/english_card/issues"
  },
  "homepage": "https://github.com/eruc1117/english_card#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.4",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "node-sass-middleware": "^1.0.1"
  }
}
